{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": false,
      "url": "http://localhost:13013/lab?",
      "pathMappings": [
        {
          "url": "webpack://${workspaceFolderBasename}/",
          "path": "${workspaceFolder}/"
        }
      ],
      "webRoot": "${workspaceFolder}"
    }
  ]
}
